Adds new furniture and appliances to your game from the time period of the late 1800's and early 1900s themed after the industrial era.
	
[h1]Adds the following objects:[/h1]
[list]
[*]Refrigerator - Stores meals and freezes them.
[*]Telegraph- Lets colonists use a communicator at an earlier tech level.
[*]Gramophone - Plays music for your old timey colonists.
[*]Wood Stove Furnace - Pushes heat and lets you cook without electricity.
[*]Candelabra
[*]Chandelier
[*]Grand chandelier
[*]Street Gas Lamp
[*]Interior Gas Lamp
[*]Tesla arc lamp
[*]Edison lamp
[*]Edison tube
[/list]
Books and bookcases have been moved to a new mod: RimWriter!
https://ludeon.com/forums/index.php?topic=45847.0

[h1]Adds the following resources:[/h1]
[list]
[*]Wax (Obtained from meat at cooking tables)
[/list]


Special thanks to  Inverness and MrXuiryus for contributing their assets towards the creation of this Industrial Age series (yes, future mods, too!).


Thank you to my Patrons for supporting me in my efforts. Without you, none of this would be possible.

These are the most excellent rim dwellers who support me: 
Brachiaraidos, Cory Bonifay, CrankyPeanut, E_T, Finwej, Jan Koutsky, Jonathan, K. Bolden, Kiya Nicoll, Matt Harris, Paul Fenwick, Toc Anastar, Grendalloffen, Martin K. Bonde, Harvey Mclellan, Shane M. aka ShotgunFace, Bentley Alsup, Eric Idema, MasterScootie, GoSu, Josh McCabe, spook, Clifford Campbell, J, Michael Paugh, John Kanady, Luis Figueroa, Midgeman, Nate Haug, Richard Paul, SilentWeirdo, Audrin Navarro, Calhoun Cattell, Михаил Юрченко, Nemuri Hime, Calum, Keith Thoma, Dick Jones, Patrick, Tim Stillson, Nathan Getman, Sharp Spook, Emily Shaw, Populous25, Steven James, Zalson, Mark, Marcus Sireanu, Drachken, Nicholas Bateman, Baron Xot, Justin Andres, Luis Salvatierra, Christopher, TinyFloatingTurtle, George Chong Chuang Ming, John Boehr, Oliver White, roxxploxx, Robin Hager, That Guy, Allic, Karol Rybak, Austin Harbert, Yewty, Evan Hwang, Ryan Brock, Jonathan Holzinger, MC, Alexander, Alex Mederer, Kevin Reagan, Toss Antilles, Chelsea Archambeau, Aron Glasser, Dan Winn, Fredric Sundberg, Sarah Banks, ted stevens


[h1]
Pssst~~ 
Still there? 
Jecrell here, lead programmer of the Call of Cthulhu mod series. 

Want to buy me a coffee? Fuel my madness for mods here below. 
https://patreon.com/jecrell[/h1]
